spring.application.name=cloud_api_gw
spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=eureka-server
spring.cloud.gateway.routes[0].uri=lb://eureka-server
spring.cloud.gateway.routes[0].predicates[0]=Path=/eureka/**

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

logging.level.org.springframework.cloud.gateway=DEBUG

management.endpoints.web.exposure.include=*
management.endpoint.gateway.enabled=true